<!DOCTYPE html>
<html lang="en">
<head>
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>MEME Dashboard</title>
</head>
<body>
    <div>
        <div class="counters"></div>
    </div>
    <!--CSS-->
    <script src="js/odometer/odometer.min.js"></script>
    <script src="js/counters.js"></script>
    <script src="js/main.js"></script>
    <!--CSS-->
    <!--JAVASCRIPT-->
    <link rel="stylesheet" href="css/odometer/odometer-theme-car.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--JAVASCRIPT-->
</body>
</html>